<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    tools:context=".MainActivity">

    <!-- 添加一个Fragment，方法有两种：
                1、可在Activity的布局文件中添加<fragment.../>元素来添加Fragment,
                    <fragment.../>元素的android:name属性指定Fragment的实现类
                2、在Java代码中通过FragmentTransaction对象的add()方法来添加Fragment
        -->
    <fragment
        android:id="@+id/book_list"
        android:name="com.example.fragementtest.BookListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="Suspicious0dp"></fragment>

    <!-- 添加一个FrameLayout容器 -->
    <FrameLayout
        android:id="@+id/book_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="Suspicious0dp"></FrameLayout>

</LinearLayout>