<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>

                <EditText
                    android:id="@+id/show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showMessage"
                    android:text="显示消息提示" />

                <Button
                    android:id="@+id/button02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showItems"
                    android:text="显示简单列表项" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showSingleChoiceItems"
                    android:text="单选列表项" />

                <Button
                    android:id="@+id/button04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showMultiChoiceItems"
                    android:text="多选列表项" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showAdapter"
                    android:text="自定义列表项" />

                <Button
                    android:id="@+id/button06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showView"
                    android:text="自定义View对象框" />
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</ScrollView>