<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:id="@+id/gridlyout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/simple"
            android:text="显示简单提示" />
        <Button
            android:id="@+id/simple_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示带图片的消息提示" />
    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/gridlyout01"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择您的生日"/>
        <!-- 设置以星期二作为每周第一天，并设置该组件显示4个星期，并对该组件进行了定制 -->
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:firstDayOfWeek="3"
            android:shownWeekCount="4"
            android:selectedWeekBackgroundColor="#aff"
            android:focusedMonthDateColor="#3a5"
            android:weekSeparatorLineColor="#535"
            android:unfocusedMonthDateColor="#f9f"
            android:id="@+id/canlendarview01">
        </CalendarView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>