<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/ori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="显示屏幕方向"
        android:minHeight="15dp"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="显示手机方向控制设备"
        android:minHeight="15dp"
        android:textSize="10dp" />


    <EditText
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="显示触屏状态"
        android:minHeight="15dp"
        android:textSize="10dp" />


    <EditText
        android:id="@+id/mnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="显示移动网络代号"
        android:minHeight="15dp"
        android:textSize="10dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <Button
                android:id="@+id/bn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取手机信息" />

            <Button
                android:id="@+id/bn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改屏幕方向" />
        </TableRow>
    </TableLayout>


</LinearLayout>